# agent-example

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/segeon/agent/: TraceAgent.java
agent/src/main/java/com/segeon/agent/helper/: DebugListener.java  HttpClientTypeDescriptions.java  HttpTrace.java  HttpUtil.java
agent/src/main/java/com/segeon/agent/interceptor/: HttpClientInterceptor4dot3Plus.java
script/: start_from_exec_jar.sh  start_from_plain_main.sh
testapp/: pom.xml
testapp/src/main/java/com/segeon/testapp/: Main.java
